<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인.인덱.인덱스.인 .인덱 인덱스</title>
</head>

<body>
    <a href = "/accounts/logout">로그아웃</a><br>
    {{user.username}} 님이 로그인중 <br>
    사용자 이메일 :
    {{user.email}} 
    <!--구글 연동하고 이름이랑 이메일 가져오기위함 -->
    <a href="/pro/"> pro</a>
    <a href="/about_me/"> about_me</a>

    <h1> Pro_Index Pro_Index</h1>
    <h1> Pro_Index Pro_Index Pro_Index</h1>
    <h2> Pro_Index Pro_Index Pro_Index</h2>
    <h3> Pro_Index Pro_Index Pro_Index</h3>

    {% for p in posts %}
    <hr>
    <h2> {{ p.title}} </h2>
    <h4> {{ p.create_at}} </h4>
    <h3> {{ p.content}} </h3>
    {% endfor %}
    
</body>
</html>