<!-- home.html --> 
{% load socialaccount %} 
{% providers_media_js %} 

<h1>구글 로그인 페이지</h1> 

<a href = "/accounts/signup">회원가입</a><br> 

{% if user.is_authenticated %} 
<a href = "/accounts/logout">로그아웃</a><br>
{{user.username}} 님이 로그인중 
{{user.username}} 님이 로그인중 

{% else %} 

<a href=" {% provider_login_url 'google' %}">구글 로그인</a><br> 
로그인 하셔야 합니다. 
{% endif %}
<br> 
<a href = "/accounts/signup">마이페이지</a><br> 

<h3><a href="/home/logout">logout</a></h3>
